{
  "pages":[
    "pages/index/index",
    "pages/result/result",
    "pages/download/download"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#22A5F8",
    "navigationBarTitleText": "微鳯挪车",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请确认授权"
    }
  }
}
